<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts Converter to Variable Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>

    <header>
        <h1>Convert Google Fonts URL to use Variable Font Files</h1>
    </header>
    
    <main>

        <p>This converter takes a normal Google Fonts URL and converts it into a Google Fonts URL that will return variable font files instead. You can read more about variable fonts on <a href="https://web.dev/articles/variable-fonts">web.dev</a> or <a href="https://fonts.google.com/knowledge/using_variable_fonts_on_the_web">Google Fonts</a>.</p>
        
        <p class="italic">Notes: Make sure you only use Google Fonts that are classified as <strong>variable</strong> fonts. This converter only supports font weights and styles (normal and italic) so features like <a href="https://fonts.google.com/knowledge/glossary/optical_size_axis" target="_blank" rel="noopener">optical size</a> are not currently supported. Feel free to <a href="https://github.com/jtleathers/google-fonts-converter" target="_blank" rel="noopener">contribute</a> to make that change though!</p>
        
        <form id="urlForm">
            <label for="urlInput">Enter Google Fonts URL:</label>
            <input type="text" id="urlInput" required onkeydown="handleKeyPress(event)" placeholder="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">
            <button type="button" onclick="convertFontURL()">Convert URL</button>
        </form>

        <section>
            <h2>Updated URL</h2>
            <p id="result-url">Your updated URL will appear here.</p>
            <div id="result-url-copy">
                <button onclick="copyCodeToClipboard( 'result-url' )">Copy URL</button>
                <span>Copied!</span>
            </div>
            
            <h2>Updated Link Tags</h2>
            <code id="result-code">Your updated code will appear here.</code>
            <div id="result-code-copy">
                <button onclick="copyCodeToClipboard( 'result-code' )">Copy Code</button>
                <span>Copied!</span>
            </div>
        </section>
        
        <section class="examples">
            <h2>Examples</h2>
            <p>Below are examples of the original URL provided by Google and how the converter will change it to serve variable fonts instead.</p>
            
            <section>
                <h3>Multiple Font Familes with Italic and Normal</h3>

                <h4>Original URL</h4>
                <p>https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,800;1,300;1,400;1,500;1,800&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap</p>

                <h4>Updated URL</h4>
                <p>https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..700;1,400..700&display=swap</p>
            </section>

            <section>
                <h3>Multiple Font Familes with only Normal</h3>

                <h4>Original URL</h4>
                <p>https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Playfair+Display:wght@400;500;700&display=swap</p>

                <h4>Updated URL</h4>
                <p>https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..700&family=Playfair+Display:wght@400..700&display=swap</p>
            </section>

            <section>
                <h3>One Font Family with Italic and Normal</h3>

                <h4>Original URL</h4>
                <p>https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,800;1,300;1,400;1,500;1,800&display=swap</p>

                <h4>Updated URL</h4>
                <p>https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap</p>
            </section>

            <section>
                <h3>One Font Family with only Normal</h3>

                <h4>Original URL</h4>
                <p>https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;800&display=swap</p>

                <h4>Updated URL</h4>
                <p>https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap</p>
            </section>

        </section>
        
    </main>

    <footer>
        <p>Last Updated: November 26, 2023</p>
        <p><a href="https://github.com/jtleathers/google-fonts-converter" target="_blank" rel="noopener">Contribute on GitHub</a></p>
        <p>Built by <a href="https://jonathonleathers.com/" target="_blank" rel="noopener">Jonathon Leathers</a></p>
    </footer>
        
</body>
</html>
    